<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>איקס עיגול</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script/script.js" defer></script>
</head>

<body>
    <div class="frame">
        <h1>איקס עיגול</h1>
        <p>לורם איפסום דולור סיט אמט,  אדיפיסינג אלית סחטיר .  בלינדו  אס , תצטנפל צוט</p>
        <p class="score">תוצאה: <br><br>X = <b class="scoreX">0</b><span class="margin"></span>0 = <b class="scoreO">0</b></p>
        <button class="btn2" onclick="resetScore()">איפוס תוצאות</button>
        <div class="board"></div>
        <button onclick="reset()">משחק חדש</button>
        
    </div>
</body>

</html>