@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Heebo:wght@200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Satisfy&family=Sigmar&family=Varela+Round&display=swap");
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  direction: rtl;
  font-family: "Assistant", sans-serif;
  text-align: center;
  flex-direction: column;
}

.frame {
  background-image: url(../images/Path_15.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 743px;
}
@media screen and (max-width: 768px) {
  .frame {
    height: 100%;
    background-size: cover;
  }
}
.frame h1 {
  margin: 268px 0 0 0;
  font-size: 86px;
  color: #D3E10E;
}
@media screen and (max-width: 768px) {
  .frame h1 {
    font-size: 42px;
    margin: 60px;
  }
}

p {
  text-align: center;
  letter-spacing: 0px;
  color: #F9F9F9;
  opacity: 1;
  margin-bottom: 300px;
}
@media screen and (max-width: 768px) {
  p {
    font-size: 18px;
    margin-bottom: 70px;
  }
}

.prime label {
  display: inline-block;
  padding: 10px;
  color: #011560;
  font-family: "Assistant", sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.prime label input {
  height: 44px;
  width: 418px;
  border: none;
  background-color: #F6F6F6;
  border-bottom: 3px solid #D3E10E;
  outline: none;
  font-size: 16px;
}
@media screen and (max-width: 475px) {
  .prime label input {
    width: 260px;
    text-align: center;
  }
}
@media screen and (max-width: 414px) {
  .prime label input {
    width: 280px;
  }
}
.prime .btn {
  height: 50px;
  width: 166px;
  border: none;
  border-radius: 0;
  background-color: #D3E10E;
  font-weight: 700;
  font-size: 22px;
  font-family: "Assistant", sans-serif;
  color: #011560;
  border-bottom: 4px solid #D3E10E;
}
@media screen and (max-width: 475px) {
  .prime .btn {
    width: 260px;
    text-align: center;
  }
}
@media screen and (max-width: 414px) {
  .prime .btn {
    width: 280px;
    text-align: center;
  }
}
.prime form {
  margin-top: 45px;
  font-weight: 800;
}
.prime span {
  display: block;
  text-align: right;
}/*# sourceMappingURL=P4.css.map */