@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
html {
  min-height: 100%;
}

body {
  direction: rtl;
  background-image: linear-gradient(rgba(168, 55, 93, 0.979), rgba(14, 78, 97, 0.795), rgba(1, 1, 10, 0.87));
  padding-bottom: 200px;
  background-repeat: no-repeat;
}

* {
  font-family: "Rubik", sans-serif !important;
}

.products {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 430px) {
  .products button {
    font-size: 10px;
    padding: 8px;
    margin: 0;
  }
}
@media screen and (width: 280px) {
  .products button {
    padding: 7px;
  }
}

.products input {
  width: 75%;
}
@media screen and (max-width: 460px) {
  .products input {
    font-size: 8px;
    padding: 8px;
  }
}
@media screen and (width: 280px) {
  .products input {
    font-size: 7px;
  }
}

.name {
  max-width: 180px;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: rgba(2, 1, 3, 0.3294117647);
  margin: auto;
  padding: 20px;
  border-radius: 6px;
}

.task {
  border-bottom: 1px solid #c1c1c1;
  padding-bottom: 12px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

button {
  background-color: #5f38a7;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}

button:hover {
  filter: brightness(1.2);
}

input,
select {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
}

.congrats,
.login,
.user,
.products {
  display: none;
}

.congrats .frame {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(7, 16, 146, 0);
}

.congrats .frame button {
  font-size: 20px;
}

.logout {
  background-color: gray;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  table-layout: fixed;
}

tr {
  background-color: white;
}

thead tr {
  background-image: linear-gradient(rgb(45, 18, 80), rgba(167, 106, 238, 0.527));
  padding-bottom: 200px;
  color: rgb(233, 236, 202);
}

tr:nth-child(even) {
  background-color: #d9d9d9;
}

th,
td {
  padding: 6px;
  text-align: center;
}

.remove,
.save {
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
}

.remove:hover,
.save:hover {
  scale: 1.5;
}

th:first-child {
  width: 34px;
}

.remove {
  background: none;
}

.save {
  background: none;
  visibility: hidden;
}

.loaderFrame {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6392156863);
  display: none;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid gray;
  width: 50px;
  height: 50px;
  /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}/*# sourceMappingURL=style.css.map */