<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/P3.css">
    <title>Project 3</title>
</head>
<body>
    <section class="bg">
    <div class="prime">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
        <form>
            <label><span>שם מלא</span>
                <input type="text" name="full name">
            </label>
            <label><span>דוא"ל</span>
                <input type="text" name="email">
            </label>
            <a href="">שליחה</a>
        </form>

    </div>
</section>
</body>
</html>