<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>סנייק</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project1/style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="../project1/script/script.js" defer></script>
</head>

<body onload="createBoard()">
    <div class="frame">
        <div class="board"></div>
        <p>Score: <b class="score">0</b> <span class="margin"></span>Highscore: <b class="highscore">0</b> <span class="margin"></span><br>  Time: <b class="timer">00:00</b></p>
        <section class="arrowKeys">
            <button class="arrowRight" onclick="move('right')">►</button>
            <button class="arrowUp" onclick="move('up')">▲</button>
            <button class="arrowDown" onclick="move('down')">▼</button>
            <button class="arrowLeft" onclick="move('left')">◄</button>
        </section>
    </div>
</body>

</html>

