<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/P2.css">
    <title>here and now</title>
</head>
<body>
    
      <div class="prime">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>

        <div class="prime2">
          <label><span>שם</span>
            <input type="text">
          </label>
          <label><span>דוא"ל</span>
            <input type="text">
          </label>

            <button>עדכנו אותי</button>
        </div>
    </div>
      
</body>
</html>