@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Satisfy&family=Sigmar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Satisfy&family=Sigmar&family=Varela+Round&display=swap");
body {
  height: 940px;
  margin: 0;
  background-image: linear-gradient(180deg, #281EFF, #2DFF8C);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  background-repeat: no-repeat;
}
@media screen and (min-height: 936px) and (max-width: 850px) {
  body {
    padding: 216px 0;
  }
}
@media screen and (max-width: 540px) {
  body {
    align-items: flex-start;
  }
}
@media screen and (width: 280px) and (height: 653px) {
  body {
    height: 1040px;
  }
}
@media screen and (width: 375px) and (height: 667px) {
  body {
    height: 790px;
  }
}
@media screen and (width: 360px) and (height: 740px) {
  body {
    height: 820px;
  }
}
@media screen and (width: 390px) and (height: 844px) {
  body {
    height: 844px;
  }
}
@media screen and (width: 393px) and (height: 851px) {
  body {
    height: 851px;
  }
}
@media screen and (width: 412px) and (height: 915px) {
  body {
    height: 915px;
  }
}
@media screen and (width: 412px) and (height: 914px) {
  body {
    height: 914px;
  }
}
@media screen and (width: 414px) and (height: 896px) {
  body {
    height: 896px;
  }
}
@media screen and (width: 540px) and (height: 720px) {
  body {
    height: 730px;
  }
}
@media screen and (width: 768px) and (height: 1024px) {
  body {
    height: 592px;
  }
}
@media screen and (width: 820px) and (height: 1180px) {
  body {
    height: 748px;
  }
}
@media screen and (width: 912px) and (height: 1368px) {
  body {
    height: 1368px;
  }
}
@media screen and (width: 1024px) and (height: 600px) {
  body {
    height: 600px;
  }
}
@media screen and (width: 1280px) and (height: 800px) {
  body {
    height: 800px;
  }
}

h1 {
  margin: 5px;
  font-family: "Satisfy", cursive;
  color: #FFFFFF;
  font-size: 150px;
  font-weight: 600;
  text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.5294117647);
  margin: 0;
}

.prime2 {
  text-align: center;
  direction: rtl;
  width: 100%;
  padding: 0;
}

h2 {
  color: white;
  font-family: "Varela Round", Sans-serif;
  font-weight: 600;
  text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.3);
  margin: 0;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 20px;
  }
}

p {
  color: white;
  text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.3);
  font-family: "Varela Round", Sans-serif;
  max-width: 95%;
}

input {
  outline: white;
  display: inline-block;
  width: 420px;
  height: 32px;
  background-color: rgba(247, 253, 253, 0);
  border: 2px solid white;
  margin-top: 5px;
  color: #54595f;
}
@media screen and (max-width: 910px) {
  input {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
}
input:active {
  border: 2px solid white;
}

span {
  display: block;
}

label {
  text-align: right;
  color: white;
  background-color: rgba(255, 255, 255, 0);
  padding: 9px;
  display: inline-block;
}
@media screen and (max-width: 910px) {
  label {
    width: 95%;
    margin: 0;
  }
}

button {
  width: 190px;
  height: 40px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 3px;
  font-family: "Varela Round", Sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #54595f;
}
@media screen and (max-width: 910px) {
  button {
    width: 95%;
  }
}

button:hover {
  background-color: #95d7f1;
  border: #95d7f1;
}/*# sourceMappingURL=P2.css.map */