<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projects Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <h1>Project Gallery</h1>
    <div class="container">
        <button class="prevImages" onclick="prevAll()">View Previous Images</button>
        <div class="frame">
            <div id="gallery1"></div>
            <div id="gallery2"></div>
            
        </div>
        <button class="nextImages" onclick="nextAll()">View next Images</button>
    </div>

</body>

</html>