<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/P4.css">
  <title>Project 4</title>
</head>

<body>
  <section class="frame">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>.לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלמרקל אס לכימפו, דול, צוט ומם ברשוויז
      יאמו</p>

  </section>
  <section class="prime">
  <form>
    <label><span>שם</span>
      <input type="text">
    </label>
    <label><span>דוא"ל</span>
      <input type="text">
    </label>

    <button class="btn">שליחה</button>
  </form>
</section>


</body>

</html>