<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../style/project.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Landing Page 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../../index.html">
                <span>Aviv Shapira</span>
                <img src="../../images/project pfp.jpeg" class="icon" ;>
            </a>
        </div>
    </nav>
    <div id="maim" class="mt-4 p-5 main">
        <h1 style="color: rgb(4, 63, 63);">פרוייקט מספר 2:API</h1>
        <p> בפרוייקט זה השתמשתי בAPI & JavaScript כדי לבנות מערכת התחברות ומערכת הרשמה הכוללת מערכת ניהול והוספת מוצרים
            <br>

        </p>
        <a class="btn btn-info" href="index.html">לעמוד הפרוייקט</a>
        <a class="btn btn-info" href="Project 1.zip" download="">הורדת הפרוייקט</a>
    </div>
    <div class="logos">
        <img src="../../images/apiIcon.png" alt="css" class="new" id="ts">
        <img src="../../images/HTML.png" alt="html" class="new" id="ts">
        <img src="../../images/CSS.png" alt="css" class="new" id="ts">
        <img src="../../images/JSicon.png" alt="JavaScript" class="new" style="height: 49px;">
        <img src="../../images/SASS.png" alt="css" class="new" id="ts">
    </div>
    <div class="imgC">
        <img src="../project2/images/LandingImg.png">
    </div>


    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="../../images/Icon material-location-on.svg" alt="location"></a>
            <span>Golan Heights</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../images/Icon simple-whatsapp-1.svg" alt="phone number"></a>
            <span>0546676271</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.linkedin.com/in/aviv-shapira-466561226/?originalSubdomain=il " target="_blank"><img
                    src="../../images/Icon awesome-linkedin-in.svg" alt="linkedin"></a>
            <span>Aviv Shapira</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.facebook.com/profile.php?id=100000319567794&mibextid=LQQJ4d" target="_blank"><img
                    src="../../images/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>Aviv Shapira</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../images/Icon simple-email.svg" alt="email"></a>
            <span>avivshapira22@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../../images/Icon simple-whatsapp.svg" alt="facebook"></a>
            <span>0546676271</span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות לאביב שפירא
    </footer>
</body>

</html>